
ftp.server.ip=120.78.92.204
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://learning.tangshun.xin/


#redis ≈‰÷√
jedis.maxtotal=20
jedis.maxidel=20
jedis.minidel=0
jedis.testOnBorrow=true
jedis.testOnReturn=false

redis.host=120.78.92.204
redis.port=6379
redis.passwd=tang1234

redis2.port=6380
redis2.passwd=tang12345

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

close_order_task_hour=2

#∫¡√Î
lock_time_out=5000 