
ftp.server.ip=120.78.92.204
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://learning.tangshun.xin/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,